# Do-Drone

./: .project  .sonarcloud.properties  README.md  build.gradle  settings.gradle  workToDo
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/dodrone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap3.txt
app/src/main/java/com/example/dodrone/: AboutActivity.java  CameraActivity.java  CameraActivity_forTF.java  CameraConnectionFragment.java  CtrlWebviewActivity.java  DataActivity.java  DetectorActivity.java  DoDroneActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  ModifyUserInfoActivity.java  MyPageActivity.java  OnGetDataListener.java  OnUserDataListener.java  PhotoActivity.java  ProcessActivity.java  ProfileActivity.java  RegisterActivity.java  SigninActivity.java  StartActivity.java  User.java
app/src/main/java/com/example/dodrone/assemble/: AssemStep1Activity.java  AssemStep2Activity.java  AssemStep3Activity.java  AssemStep4Activity.java  AssemStep5Activity.java  AssemblyMainActivity.java
app/src/main/java/com/example/dodrone/classSel/: ClassMainActivity.java
app/src/main/java/com/example/dodrone/controlling/: CtrlMainActivity.java  CtrlMainFragment.java  MainActivity.java  MyConstants.java  OverlayView.java  UDPSocket.java  VerticalButton.java
app/src/main/java/com/example/dodrone/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/dodrone/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/dodrone/tflite/: Classifier.java
app/src/main/java/com/example/dodrone/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/dodrone/train/: CameraFragment.java  Column.java  MyAdapter.java  TrainMainActivity.java  TrainStep1Activity.java  TrainStep2Activity.java  TrainStep3Activity.java  TrainStep4Activity.java  TrainStep5Activity.java
app/src/main/java/com/example/dodrone/ui/: SplashActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: strokebtn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_assem_step1.xml  activity_assem_step2.xml  activity_assem_step3.xml  activity_assem_step4.xml  activity_assem_step5.xml  activity_assembly_main.xml  activity_camera.xml  activity_class_main.xml  activity_ctrl_main.xml  activity_ctrl_webview.xml  activity_data.xml  activity_do_drone.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_my_page.xml  activity_photo.xml  activity_profile.xml  activity_signin.xml  activity_splash.xml  activity_start.xml  activity_train_main.xml  activity_train_step1.xml  activity_train_step2.xml  activity_train_step3.xml  activity_train_step4.xml  activity_train_step5.xml  fragment_camera.xml  fragment_camera_train.xml  layout_nav_header.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/layout-sw600dp/: activity_assembly_main.xml  activity_do_drone.xml  activity_my_page.xml  activity_train_main.xml
app/src/main/res/menu/: drawer_layout.xml  nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dodrone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
lib_task_api/: build.gradle
